VITE_GOOGLE_AUTH_CLIENT_ID=106326359188-ncvcnqaqike7tqk9tbcvpcgjrcj1bnk6.apps.googleusercontent.com
VITE_GOOGLE_PLACE_API_KEY=AIzaSyDfaJDY3GPqFDjVS7zljWVNI1-Myfuf2SI
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyCivv_QO4mwHlqqKsRmisjgeFSbClH_Im4
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYWRhcnNoLTYiLCJhIjoiY203ODF2bmEyMTU2NTJpcXhocnFqajl4bCJ9.xll4I5aUWQhY7BJm7w67Ew
